<!DOCTYPE html>
<html>
<head>
    <title>Name Form</title>
</head>
<body>

    <h2>Enter Your Name</h2>

    <form action="file:///C:/Vishal%20HTML%20Practicals/MCQ%20Proect/Main%20page.html" method="post">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" required><br><br>
		
        <label for="mname">Middle Name:</label><br>
        <input type="text" id="mname" name="mname" required><br><br>
		
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="kname" required><br><br>
        <input type="submit" value="submit">
    </form>
	

</body>
</html>